ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/yegg
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 1.10.0
discord_presence.enable 1
discord_presence.end_timestamp 0
discord_presence.hide_on_pause 1
discord_presence.icon_script %artist% '/' %album%
discord_presence.lastfm_cover 1
discord_presence.paused_icon 1
discord_presence.playlist_on_state 0
discord_presence.show_tracknum 1
discord_presence.state_script %artist%
discord_presence.title_script %title%$if(%ispaused%,' ('paused')')
filebrowser.autofilter 1
filebrowser.bgcolor #000000
filebrowser.bgcolor_selected #000000
filebrowser.bookmarks_file $HOME/.gtk-bookmarks
filebrowser.coverart_files cover.jpg;folder.jpg;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 32
filebrowser.defaultpath /home/yegg/data/_mus
filebrowser.enabled 1
filebrowser.expanded_rows file:///home/yegg/data/_mus/Crisis%20Sigil file:///home/yegg/data/_mus/OSTs file:///home/yegg/data/_mus/Death%20Grips/No%20Love%20Deep%20Web file:///home/yegg/data/_mus/Black%20Dresses/Singles file:///home/yegg/data/_mus/OSTs/Yakuza/Yakuza%200 file:///home/yegg/data/_mus/OSTs/Postal%20Redux
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor #000000
filebrowser.fgcolor_selected #000000
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 4
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 32
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 200
filebrowser.sort_treeview 1
filebrowser.treelines 0
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"35","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No.","id":"-1","format":"%tracknumber%","sort_format":"","size":"31","align":"1","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"311","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"409","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"91","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.font.tabstrip_text Noto Sans 11
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="0 1 1" homogeneous=0 {customizable_toolbar layout="toggle_pause|0|media-playback-start,stop|0|media-playback-stop,prev|0|media-skip-backward,next|0|media-skip-forward,loop_cycle|0|media-playlist-repeat,order_cycle|0|media-playlist-shuffle" {} seekbar {} volumebar {} } hsplitter locked=0 ratio=0.186667 pos=0 size2=0 {filebrowser {} hsplitter locked=0 ratio=0.761459 pos=0 size2=0 {vsplitter locked=0 ratio=0.644904 pos=0 size2=0 {tabbed_playlist hideheaders=0 width=907 {} musical_spectrum {} } vsplitter locked=0 ratio=0.265924 pos=0 size2=0 {coverart {} selproperties {} } } } } 
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"0 1 1\" homogeneous=0","children":[{"type":"customizable_toolbar","legacy_params":" layout=\"toggle_pause|0|media-playback-start,stop|0|media-playback-stop,prev|0|media-skip-backward,next|0|media-skip-forward,loop_cycle|0|media-playlist-repeat,order_cycle|0|media-playlist-shuffle\""},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.227129 pos=0 size2=0","children":[{"type":"filebrowser"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.761459 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.644904 pos=0 size2=0","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=1125"},{"type":"musical_spectrum"}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.265924 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}}]}]}]}]}
gtkui.log.autoopen 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.vis.use_custom_base_color 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp1251_detection 0
lastfm.disable_np 0
lastfm.enable 1
lastfm.mbid 0
lastfm.prefer_album_artist 0
lastfm.scrobbler_url https://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 0
logwindow.geometry.y 0
mainwin.geometry.h 1028
mainwin.geometry.maximized 1
mainwin.geometry.w 1902
mainwin.geometry.x 0
mainwin.geometry.y 0
medialib.deadbeef.enabled 1
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
musical_spectrum.alignment 2
musical_spectrum.amp_max 0
musical_spectrum.amp_min -60
musical_spectrum.bar_delay 100
musical_spectrum.bar_falloff 100
musical_spectrum.bar_w 0
musical_spectrum.channel 262143
musical_spectrum.color.background 7710 7710 11822
musical_spectrum.color.black_keys 0 0 0
musical_spectrum.color.gradient_00 62965 49858 59367
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 21845 21845 21845
musical_spectrum.color.ogrid 42148 0 0
musical_spectrum.color.peaks 42148 0 0
musical_spectrum.color.text 47802 48573 46774
musical_spectrum.color.vgrid 21845 21845 21845
musical_spectrum.color.white_keys 10240 10240 10240
musical_spectrum.draw_style 0
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 1
musical_spectrum.enable_hgrid 0
musical_spectrum.enable_left_labels 1
musical_spectrum.enable_ogrid 0
musical_spectrum.enable_peaks 1
musical_spectrum.enable_peaks_color 0
musical_spectrum.enable_right_labels 1
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 0
musical_spectrum.enable_vgrid 0
musical_spectrum.enable_white_keys 0
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.font Sans 7
musical_spectrum.font_tooltip Sans 9
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.interpolate 1
musical_spectrum.note_max 125
musical_spectrum.note_min 0
musical_spectrum.num_colors 1
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 50
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 25
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 1
network.proxy.port 8080
output_plugin pipewire
pipewire_soundcard alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo
playback.loop 2
playback.order 0
playback.volume 0.0000000
playback.volume.normalized 0.0680782
playlist.current 6
playlist.cursor.0 -1
playlist.cursor.1 7
playlist.cursor.2 -1
playlist.cursor.3 -1
playlist.cursor.4 29
playlist.cursor.5 10
playlist.cursor.6 13
playlist.scroll.0 -20
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 218
playlist.scroll.5 -10
playlist.scroll.6 -13
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
playlist.tab.00001 New Playlist
playlist.tab.00002 New Playlist
playlist.tab.00003 New Playlist
playlist.tab.00004 New Playlist
playlist.tab.00005 New Playlist
playlist.tab.00006 New Playlist
prefwin.geometry.h 684
prefwin.geometry.maximized 0
prefwin.geometry.w 1262
prefwin.geometry.x 0
prefwin.geometry.y 0
resume.paused 1
resume.playlist 6
resume.position 217.84559
resume.track 13
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.maximized 1
trkproperties.geometry.w 400
trkproperties.geometry.x 0
trkproperties.geometry.y 0
wv.write_apev2 1
